<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Styles.css">
    <script src="app.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travis's Travels</title>
</head>

<body>
  <div class="container">
    <header>
      <h1 id='t-travels'>Travis Travel's</h1>
    </header>
    <nav>
      <h2>Home</h2>
      <h2>Gallery</h2>
      <h2>About Me</h2>
    </nav>
    <section class="places">
      <h2 id='where'>Where?</h2>
        <ul id="where-list">
          <li>Ireland</li>
          <li>Amsterdam</li>
          <li>Mexico</li>
          <li>Canada</li>
          <li>South Africa</li>
        </ul>
    </section>
    <section class="photos">
      <h2>Photos</h2>
      <img src="https://i.imgur.com/icQejz7.jpg?2">
      <img src="https://i.imgur.com/dF5rR3x.jpg?1">
      <img src="https://i.imgur.com/8kAy11p.jpg?1">
      <img src="https://i.imgur.com/P7UOgbv.jpg?1">
      <img src="https://i.imgur.com/eMkvcFi.jpg?1">
      <img src="https://i.imgur.com/KhC7OqW.jpg?1">
    </section>
    <footer>
      <h1>Travis Molter &copy;</h1>
    </footer>
  </div>
</body>

</html>